<!DOCTYPE html>
<html>
  <head>
    <title>Trail</title>
    <meta charset="utf-8">
    <style>
      /*map size, map is a div with id = map*/
      #map {
        height: 600px;  /* The height is 400 pixels */
        width: 800px;  /* The width is the width of the web page, % shows the percentage*/
       }
       html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #description {
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
      }

      #infowindow-content .title {
        font-weight: bold;
      }

      #infowindow-content {
        display: none;
      }

      #map #infowindow-content {
        display: inline;
      }

      .pac-card {
        margin: 10px 10px 0 0;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        background-color: #fff;
        font-family: Roboto;
      }

      #pac-container {
        padding-bottom: 12px;
        margin-right: 12px;
      }

      .pac-controls {
        display: inline-block;
        padding: 5px 11px;
      }

      .pac-controls label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;

        width: 400px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      #title {
        color: #fff;
        background-color: #4d90fe;
        font-size: 25px;
        font-weight: 500;
        padding: 6px 12px;
      }
      #target {
        width: 345px;
      }
      
    </style>
  </head>
  <body>
    <input id="pac-input" class="controls" type="text" placeholder="Search Box">
    <div id="map"></div>
    <div id="current"></div>
    <script>

    var latLngList = [];

      // Initialize and add the map
      function initMap() 
      {
          // The location boundary
          var NEW_YORK_BOUNDS = {north: 40.85, south: 40.45, west: -74.3, east: -73.5,};

          var NewYork = {lat: 40.65, lng: -73.7};


          // google.maps.Map construct a new google map object, A.K.A the map, centered at Uluru
          var map = new google.maps.Map(
            // find the element in the page, and load the map into the element
            document.getElementById('map'), 
            // properties: include zoom and center
            {
              center: NewYork,
              restriction: {
                latLngBounds: NEW_YORK_BOUNDS,
                strictBounds: false,
                }, 
                zoom: 11, 
            });

          map.addListener('click', function(e) {placeMarkerAndPanTo(e.latLng, map);});

    //       var btn = document.createElement("BUTTON");   // Create a <button> element
		  // btn.innerHTML = "conform";                   // Insert text
		  // document.body.appendChild(btn);
          var input = document.getElementById('pac-input');
        var searchBox = new google.maps.places.SearchBox(input);
        

        // Bias the SearchBox results towards current map's viewport.
        map.addListener('bounds_changed', function() {
          searchBox.setBounds(map.getBounds());
        });

        var markers = [];
        // Listen for the event fired when the user selects a prediction and retrieve
        // more details for that place.
        searchBox.addListener('places_changed', function() {
          var places = searchBox.getPlaces();

          if (places.length == 0) {
            return;
          }

          // Clear out the old markers.
          markers.forEach(function(marker) {
            marker.setMap(null);
          });
          markers = [];

          // For each place, get the icon, name and location.
          var bounds = new google.maps.LatLngBounds();
          places.forEach(function(place) {
            if (!place.geometry) {
              console.log("Returned place contains no geometry");
              return;
            }
            var icon = {
              url: place.icon,
              size: new google.maps.Size(71, 71),
              origin: new google.maps.Point(0, 0),
              anchor: new google.maps.Point(17, 34),
              scaledSize: new google.maps.Size(25, 25)
            };

            // Create a marker for each place.
            markers.push(new google.maps.Marker({
              map: map,
              //icon: icon,
              title: place.name,
              position: place.geometry.location
            }));

            if (place.geometry.viewport) {
              // Only geocodes have viewport.
              bounds.union(place.geometry.viewport);
            } else {
              bounds.extend(place.geometry.location);
            }
          });
          map.fitBounds(bounds);
        });
      

          function placeMarkerAndPanTo(latLng, map) 
          {
          	latLngList.push({lat: latLng.lat(),lng: latLng.lng()});
            // The marker, positioned at e.latLng
            var marker = new google.maps.Marker({position: latLng, map: map});
            
            // current array output
            console.log(latLngList);





            // remove the markers
            marker.addListener("click",function(e)
            {

            	// delete the marker
            	marker.setMap(null);

            	// find the index of the element corresponding to the deleted marker
            	var index = latLngList.findIndex(function(element){
            		if((element["lat"] == e.latLng.lat())&&(element["lng"] == e.latLng.lng()))
            			return  element;
            	})

            	// delete the corresponding element in array
            	latLngList.splice(index,1);
            	// current array output
            	console.log(latLngList);
            	

            	// delNode = document.getElementById('div'+(index+1));
            	// delNode.parentNode.removeChild(delNode);

            })
          }  
        }
      
      // in the script the initMap function is called, note that the callback = initMap
      // async defer: page continue to render while the api is loading
    </script>
    <script 
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD6yfhH9WZ_U3kyVyxIVmnfVnFT9YAAgI4&libraries=places&callback=initMap"async defer>
    </script>
  </body>
</html>
